<%@ page import ="entity.*, java.util.*, java.text.*" %>
    <%
        ArrayList<Test> listeTest = (ArrayList<Test>)request.getSession().getAttribute("listeTest");
        for(Test t : listeTest) {
    %>
            <tr>
                <td><%=t.getIdTest()%></td>
                <td><%=t.getLibelle() %></td>
                <td> <%= t.getDuree()%></td>
                <td><%= t.getDescription() %></td>
                <td> <button id="<%=t.getIdTest()%>">Supprimer</button> </td>
            </tr>
    <% } %>
