<%@ page import ="entity.*, java.util.*, java.text.*" %>
<div id="listeTest">
    <%
        ArrayList<Test> listeTest = (ArrayList<Test>)request.getSession().getAttribute("listeTest");
        for(Test t : listeTest) {
    %>
    <div class="formation">
        <h2>Liste des tests </h2>
        <table>
            <tr>
                <th>Libelle</th>
                <th>Duree</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><%=t.getLibelle() %></td>
                <td> <%= t.getDuree()%></td>
                <td><%= t.getDescription() %></td>
            </tr>
        </table>
    </div>
    <br />
    <% } %>
</div>