<%@ page import="entity.Utilisateur" %>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/accueil">QCM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <%
            int profil = 0;
            String nom = "";
            String prenom = "";

            if(session.getAttribute("user") != null) {
                Utilisateur utilisateur = (Utilisateur)session.getAttribute("user");
                profil = utilisateur.getProfil();
                prenom = utilisateur.getPrenom();
                nom = utilisateur.getNom();
            }
        %>
        <ul class="navbar-nav mr-auto">
            <% if(profil == 1) {
            %>
            <li class="nav-item active">
                <a class="nav-link" href="/accueilUtilisateur">Gestion des candidats et collaborateurs </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/resultat">Consulter les resultats</a>
            </li>
            <li class="nav-item">
                <a class="  nav-link" href="/test">Voir les tests</a>
            </li>
            <%
            }
            else if(profil == 2){
            %>
            <li class="nav-item active">
                <a class="nav-link" href="/epreuve">Passer une epreuve </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Reprendre une epreuve</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Consulter mes résultats</a>
            </li>
            <%
                }
                else {
                }
                %>

        </ul>


        <% if(session.getAttribute("user") != null) {
        %>
        <form class="form-inline my-2 my-lg-0" method="post" action="${pageContext.request.contextPath}/deconnexion">
            <span class="navbar-text">
                 <%= prenom + " " + nom + "  "%>
            </span>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Deconnexion</button>
        </form>
        <%
            }%>
    </div>
</nav>