<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/accueil">QCM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/test">Test <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/question">Questions</a>
            </li>
        </ul>

        <% if(session.getAttribute("user") != null) {
        %>
        <form class="form-inline my-2 my-lg-0" method="post" action="${pageContext.request.contextPath}/deconnexion">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Deconnexion</button>
        </form>
        <%
            }%>
    </div>
</nav>